# auto_backup/.env.sample
BACKUP_USB_LABEL=BACKUP_USB
BACKUP_MOUNT=/mnt/backup_usb
BACKUP_SRC=/
BORG_REPO=/mnt/backup_usb/borgrepo
BORG_PASSPHRASE=changeme
LOG_FILE=/mnt/backup_usb/backup.log
BACKUP_TIME=02:00:00